<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Test extends CI_Controller {

	function __construct()
    	{
    	parent::__construct();
	$this->load->library('file');
	$this->load->library('oss');
	}

public function pdf2html(){
	exec('C:\MJF\pdf2htmlEX\pdf2htmlEX.exe --zoom 1.613 --split-pages 1 --embed-image 0 --embed-css 0 --embed-font 0 --bg-format "jpg" --dest-dir "C:\test" --page-filename "14591239888-%03d.page" --css-filename "14591239888.css" --embed-javascript 0 --process-outline 0 --vdpi 80 --hdpi 80 C:\MJF\pdf2htmlEX\convert\test.pdf', $r);
	var_dump($r);
}

	function o(){
		$fo2 = 'C:\MJF\fo2\fo2.exe';
		for($i=1;$i<=11;$i++){
			$fo2 .= ' /f "C:\\2013doc\\'.$i.'.swf" /t "C:\\2013doc\\'.$i.'"';
		}
		$fo2 .= ' /o mmdili';
echo $fo2;
		pclose(popen("start /B ". $fo2, "r"));
	}

	function fo2(){
		echo "start";
		//exec('C:\MJF\fo2\fo2.exe', $r);
		//$s = exec('whoami', $r);
		//$s = exec('notepa', $r);
	//$a = exec('C:\MJF\fo2\fo2.exe /f "C:\test.swf" /t "C:\test" /o Best', $r);
		pclose(popen("start /B ". 'C:\MJF\fo2\fo2.exe /f "C:\test.swf" /t "C:\test" /o Best', "r"));
		//var_dump($r);
		//var_dump($a);
		$retry = 5;
		while( !is_file("C:\\test") && $retry-- ){
			echo "waiting".$retry;
			var_dump(file_exists("C:\\test"));
			sleep(1);
		}
                exec("taskkill /f /im fo2.exe");
		//if( $retry <= 0 ){
		//	echo "die for fo2";
		//	die();
		//}
		echo "end";
	}

function fn()
{
	echo var_dump($this->file->count_file('C:\MJF\web\doc\view\1494245507_o\\'));
}

function lv(){
	var_dump($this->oss->listView());
}

	/*function ppt(){
		try{
				$ppt = null;
	    			$ppt = new COM("powerpoint.Application") or die ("Could not initialise PowerPoint Object.");   
				$retry = 50;
				while( !$ppt && (--$retry) ){
					sleep(100);
				}
				if( $retry <= 0 ){
					echo "ppt application not ready!";
					//rename(self::$convert_path.$file['basename'], $file_path);
					return;
				}
	   			$ppt->Visible = true; //Hiding the application window is not allowed.   
	    		$ppt->DisplayAlerts = 0; 
				$ppt->Presentations->Open('c:\test.ppt');
				//$ppt->ActivePresentation->SaveAs(self::$convert_path.$file['filename'].'.pdf', 32);
foreach($ppt->ActivePresentation->Slides as $k1 => $v1){
	foreach($v1->Shapes as $k2 => $v2 ){
		if( $v2->HasTextFrame && $v2->TextFrame->HasText ){
			var_dump($v2->TextFrame->TextRange->Text);
			echo "<br/>";
		}
		if( $v2->HasTable ){
			foreach($v2->Table->Rows as $k3 => $v3){
				foreach($v2->Table->Columns as $k4 => $v4){
					var_dump($v2->Table->Cell($k3+1, $k4+1)->Shape->TextFrame->TextRange->Text);
					echo "<br/>";
				}
			}
		}
	}
}
				$ppt->Quit();  
				unset($ppt);
			}catch(Exception $e){
				if( $ppt ){
	    			$ppt->Quit();  
	    			unset($ppt);
				}
				echo $e->getMessage();
				return;
			}
	}*/

	function search($keyword){
var_dump(time());
		$this->load->database('default');
		include 'C:\MJF\coreseek\api\sphinxapi.php';  // ¼ÓÔØSphinx API   
		$sc = new SphinxClient(); // ÊµÀý»¯Api 
		$sc->setServer('localhost', 9312); // ÉèÖÃ·þÎñ¶Ë£¬µÚÒ»¸ö²ÎÊýsphinx·þÎñÆ÷µØÖ·£¬µÚ¶þ¸ösphinx¼àÌý¶Ë¿Ú
		$res = $sc->query($keyword, 'mysql'); // Ö´ÐÐ²éÑ¯£¬µÚÒ»¸ö²ÎÊý²éÑ¯µÄ¹Ø¼ü×Ö£¬µÚ¶þ¸ö²éÑ¯µÄË÷ÒýÃû³Æ£¬mysqlË÷ÒýÃû³Æ£¨Õâ¸öÒ²ÊÇÔÚÅäÖÃÎÄ¼þÖÐ¶¨ÒåµÄ£©£¬¶à¸öË÷ÒýÃû³ÆÒÔ,·Ö¿ª£¬Ò²¿ÉÒÔÓÃ*±íÊ¾ËùÓÐË÷Òý¡£
var_dump(time());
		echo "<pre>";
		var_dump($res);
		echo "</pre>";
		if( $res['total'] ){
			$key = array_keys($res['matches']);
			$ids = implode(',',$key);
var_dump(time());
			$result = $this->db->query('select doc_url, doc_title, doc_content from m_doc where doc_id in ('.$ids.') limit 10');
			$opt = array("before_match"=>"<font style='font-weight:bold;color:#f00'>","after_match"=>"</font>");
var_dump(time());	
			foreach($result->result_array() as $k => $v){
				echo '<pre>';
                		//ÕâÀïÎªsphinx¸ßÁÁÏÔÊ¾
				$rows = $sc->buildExcerpts($v,"mysql",$keyword,$opt);
				echo "<pre>";
				print_r($rows);
				echo "</pre>";
var_dump(time());
			}
		}
		
	}

	function input(){
		echo "<pre>";
		var_dump($this->input->get('sa'));
		echo "</pre>";
		
	}

	function uri(){
		$uri = new cii_uri();
		var_dump($uri);
	}
	function str(){
		$db = new cii_database('localhost', 'root', '', 'mmdili');
		var_dump($db->escape_str("select * from mmdili where a = 'asd'"));
	}
	function font(){
		exec('font-spider C:\MJF\web\doc\view\1500619408\index.html', $log, $status);
		var_dump($log);
		var_dump($status);
	}
        function phpinfo(){
		phpinfo();
	}
	function simhash(){
		require 'application/libraries/pscws4/pscws4.class.php';

		$pscws = new PSCWS4('utf8');
		$pscws->set_dict('application/libraries/pscws4/etc/dict.utf8.xdb');
		$pscws->set_rule('application/libraries/pscws4/etc/rules.utf8.ini');

		$text1 = ('1 时间计算 一、考纲透析 1．什么是地方时，它是如何产生的。 2．地方时如何计算。 3．在光照图上的地方时信息有哪些。 4．区时的概念，时区是如何划分的，重要的时区有哪些。 5．已知经度，如何求所在时区 6．区时如何计算 7．北京时间是北京的地方时吗 这两者有什么区别。 8．日界线有几条，如何求出日界线。 9．如何判断新旧一天的范围。 二、体验高考 (2008 全国卷)图 3 中 a 是经线，Q 点为晨昏线与该经线的交点。完成 1-4 题。 1.若 Q 地的地方时为 5 时 30 分，则 Q 地所处位置和月份可能是 A.北半球、10 月 B.南半球、5 月 C.北半球、5 月 D.南半球、8 月 2.若 Q 地的地方时为 2 时 30 分，则 Q 地的纬度可能为 A.30°~40 ° B.45°~55° C.5°~15° D.60°~70° 3.当 Q 地位于北半球低纬时，可能的月份及时刻是 A.12 月、17 时 30 分 B.9 月、17 时 C.6 月、4 时 30 分 D.4 月、5 时 4.一年之内每天同一时刻(6 时、18 时除外)，Q 点在该经线上 A.密集分布于南北回归线之间 B.均匀分布于整条经线 C.密集分布于南北极圈之间 D.集中分布于南北两个区间 5.（2010·全国 II 卷 9 题）据报道，某年 3 月 9 日，我国科考队在中国北极黄河站（78°55′N，11°56′E）观看了极夜后的首次日出。当日，科考队员在黄河站看出日出时，北京时间约为 A．10 时 B．13 时 C．16 时 D．19 时 （2011·重庆卷 10-11 题）某地北京时间 6月 22 日 6 时左右日出，13 时太阳高度角达到最大约 83°。回答 6～7 题。 6.该地最可能是 A．北京 B．沈阳 C．成都 D．海口 7.该地当天上午太阳高度角达到 36°时，布宜诺斯艾利斯（西四区）的区时约为 A．6 月 21 日 9 时 B．6 月 21 日 21 时 C．6 月 22 日 9 时 D．6 月 22 日 21 时 8.（2010·天津卷 1 题）上海世博会开幕式于北京时间 2010 年 4 月 30 日 20 时 10 分举行，下列城市能收听、收看到现场直播的时间是 A.纽约——4 月 29 日清晨 B.新加坡——4 月 30 日上午 C.伦敦——4 月 30 日中午 D.巴西利亚——4 月 29 日下午 9．（ 2010·福建卷 11 题）中国 2010 年上海世界博览会于 4 月 30 日 20 时(北京时间)隆重开 幕，本届世博会将历时 184 天。设 P 点为晨昏圈与纬线的切点，当世博会开幕时，P 点所在地盛行东南风。世博会开幕时，与 P 点位于同一时区的地点是 A．开普敦（18°32′E） B．伦敦(经度 0°) C．惠灵顿(174°46′E) D．布宜诺斯艾利斯(58°24′W) 2 三、自建基础 1.认识实质： 时间的计算与日期的变更其实质可从四方面理解。地球自转方向→自 向 →东早西晚（定性）；地球自转周期→1 个 日→ °/小时（定量）；日地空间关系→确定时刻→矫正时刻（定标）；东西时差计算→东加西减→大早小晚（定法）。时间计算本质上是地方时的计算。 2.理解概念： 地方时是指因 而不同的时刻（同线同时）；区时是指各时区都以本区 经线的地方时作为全区共同使用的时刻（同区同时）；日界线有两条，①人文日界线：为了避免日期的紊乱，1884年在华盛顿国际经度会议上，规定原则上以 °经线作为地球上“今天”和“昨天”的分界线，叫做“国际日期变更线”，简称“日界线”。②自然日界线：地球上地方时为 时（子夜）所在的隐形经线。 3.掌握方法： （1）地方时。 地球上的地方时以太阳作为参照物确定，某地的太阳高度角达到一天中的最大值时，当地的地方时为 点，与 12 点相对的地方时为 点。同一条经线上的地方时 ，不同经线的地方时 ，越往东时刻越 ，即东早西晚(大早小晚)，每隔 15 度，相差 个小时。 (2)区时。 时区的划分：每隔 度划分为一个时区，每个时区的中央经线都是 的倍数，据此可以求出任一条经线所在的时区。特别注意零时区(中时区)和 12 时区的划分。各时区都以本区 的地方时作为全区共同使用的时刻，称为区时，同区同时(国际标准时间，一般是指 时区的区时；美国东部时间一般是西五区的区时；西部时间一般是指西八区的区时；北京时间是指 区的区时，即东经 度的地方时)。 (3)日界线： 性质①更日性——只要地方时所在经线和时区中央经线过这两条日界线，都要更换日期。在钟点上，人文日界线两侧是相同的；在时间上，自然日界线两侧是连续的；②运动性——人文日界线相对地球而言是静止的，相对于太阳来说则是运动的(随地球一起自 向 )；自然日界线相对于地球而言是运动的(与地球自转方向相反，向 移动)，相对于太阳而言则是静止的；③转折性——为了照顾人文日界线附近国家或地区居民生活方便，人文日界线不完全按 180 度经线定位，而是在有些地方成折线，而自然日界线与地球上的经线平行。 意义——人文日界线是地球上新一天的起点和终点；自然日界线是当地新的一天的起点和终点。以任何时刻过人文日界线，东 12 时区比西 12 时区早一天更换日期，钟点相同，因此，人文日界线两侧时间不连续，但钟点(区时)是一致的；而自然日界线只能以 0 时(地方时)通过，两侧时间是连续的。 四、总结提高 【难点透析】 1．地方时 计算：某地地方时=已知时间（地方时）±（4 分钟×经度差） 注意以下几个条件：(1)公式中加减号的选用条件：如果所求地方时的某地在已知地点的东边，用加号；在已知地点的西边用减号。 (2)经度差的计算：两地在0°经线的同侧，则两地的经度数相减；两地在0°经线的两侧，则将两地的经度数相加。 （3）晨线与赤道相交点所在经线的地方时为6时，如图甲中A点、图丙中a点所在经线的地方时；昏线与赤道相交点所在经线的地方时为18时，如图乙中B点、图丙中b点所在经线的地方时； 3 （4）太阳直射点所在经线的地方时为12时，如图甲中D点、图乙中C点、图丙中c点所在经线的地方时，与之相对应的另一条经线的地方时为24时或0时，如图甲中E点、图乙中F点，图丙中d点所在经线的地方时。 2.时区与日界线 ①国际标准时制度 地方时因经度而不同，使用起来很不方便。为了统一时间，1884 年，国际上采取了全世界按统一标准划分时区，实行分区计时的办法。 ②时区（注意特殊时区：东八区、北京时间、北京地方时、东西十二区） A.划分： B.区时：每个时区的中央经线的地方时，为整个时区的区时。 C.计算 a.求区时 所求地区时＝已知地区时±1 小时×时区差 若所求地在已知地的东面用“＋”，在已知地西面用“－”，俗称“东加西减”。若所求时间大于24 小时，则减 24，日期加一天；若所求时间是负值，则加 24，日期减去一天。 b.已知经度求时区序号 时区序号＝该地经度÷15°＝商＋余数 （式中若余数小于 7.5°，则商数为所求时区序号；若余数大于 7.5°，则商数加 1 为所求时区序号。）该地在东经度为东时区；在西经度为西时区。 c.求时区差 若两地同在东时区或西时区，求时区差用两时区号相减。例如：东八区和东一区的时区差为 7。即 8-1=7。 若两地分别位于东时区和西时区，求时区差用两时区号相加。例如：东八区和西三区的时区差为 11。即 8+3=11。 ③日界线 在地球上日期变更的界线有两类： 1、 自然界线：即 0 点所在的经线，它是不断变化的，自西向东过 0 点所在经线日期要加一天，自东向西过 0 点所在经线日期要减一天。 2、人为界线：由于地球自转，地球各地的时刻依次推进，日期也随之更替。为了避免日期的混乱，国际上规定原则上以 180°经线作为地球上“今天”和“昨天”的分界线，又叫“国际日期变更线”。为了照顾 180°经线附近居民生活方便起见，日界线避开陆地，从海洋上穿过，因此，并不与 180°经线完全重合。 【技巧点拔】 4 自然界线与人为界线有可能重合，即当 180 经线地方时为零点时。 地球上不同日期范围的确定 ⑴求某一日占全球的范围： 每一日总是由当日的 0 点钟开始的。只需计算出某日的 0 点钟经线，从该经线向东至 180°经线，即为今天的范围。分如下几种情况： A．当 0 点钟经线与 180°经线重合时，全球日期相同。 B．当 0 点钟经线与 0°经线重合时，今天和昨天的范围各占一半。 C．当 0 点钟经线在东经度时，今天的范围＜昨天。 D．当 0 点钟经线在西经度时，今天的范围＞昨天。 ⑵新的一天在地球上所跨的经度度数＝180°经线地方时×15° 五、精题砺剑 Ⅰ、基础自测 1．假定世界各地金融市场均在当地时间上午 9 时开市，下午 5 时闭市，如果某投资者上午 9 时在法兰克福（东经 8.5°）市场买进欧元，12 小时后欧元上涨，投资者想尽快卖出欧元，选择的金融市场应位于 （ ）A.东京（东经 139.5°） B.香港（东经 104°） C.伦敦 D.纽约（西经 74°） 2．在上述假定的营业时间内（上午 9 时开市，下午 5 时闭市），下列各金融中心能保证 24 小时作业的是 （ ）A.法兰克福、新加坡（东经 104°）、伦敦 B.伦敦、香港、旧金山（西经 122.5°） C.伦敦、东京、纽约 D.东京、洛杉矶、纽约 某海轮从 M 港航行到 N 港，读下图回答 3-4 题： 3．有关 M、N 两地的说法正确的是 （ ） A．两地的大气环流相同 B．两地沿岸都有寒流经过 C．M 地在 N 地的西北方向 D．两地中 N 地先看到新千年的曙光 4．若海轮要在当地时间 2003 年 3 月 20 日 8 时到达 N 地，途中需航行 20 天，则海轮最迟从 M 地出发的时间是 （ ） A．2 月 26 日 23 时 B．2 月 27 日 17 时 C．2 月 29 日 23 时 D．2 月 28 日 17 时 右图中的两条虚线，一条是晨昏线，另一条两侧大部分地区日期不同，此时地球公转速度较慢，读图完成 5～6 题。 5.若图中的时间为 7 日和 8 日，甲地为 （ ） A.7 日 4 时 B.8 日 8 时 C.7 日 8 时 D.8 日 4 时 180°经线地方时×15° 360° 新的一天在地球上所占的比例＝ 180°经线地方时 24 ＝ 5 6.此时可能出现的现象是 （ ） A.安大略湖畔夕阳西下 B.几内亚湾沿岸烈日当空 C.澳大利亚东海岸夜幕深沉 D.泰晤士河畔曙光初现 一架在北半球飞行的飞机，飞越晨昏线上空时，当地为 8 日 19 时，回答 7～8 题。 7.在下图所示的四个地区中，它飞越的是 （ ） 8.6 小时后该飞机到达西六区的芝加哥，芝加哥的区时是 （ ） A.8 日 14 时 B.9 日 2 时 C.9 日 20 时 D.8 日 8 时 9. 当伦敦为正午时，区时为 20：00 的城市是 （ ） A、悉尼（150°E） B、上海（120°E）C、洛杉矶（120°W）D、阿克拉（0°经线附近） 读 1989 年中、美、苏、法、英、日六国组成的国际横穿南极考察队考察路线图，回答 10～11 题。 10.当图中 A 点时间为 1989 年 12 月 12 日 12 时，北京时间为 （ ） A.12 日 14 时 B.13 日 2 时 C.12 日 2 时 D.13 日 14 时 11.在上题情况下，下列说法正确的是 （ ） A.12 日、13 日的范围相等 B.12 日的范围是 13 日的一半 C.12 日的范围是 13 日的 3 倍 D.13 日的范围是 12 日的一半 12.读下图，回答下列各题。 （1）A 点此时是 点钟。 （2）此图表示的日期是 月 日前后的阳光照射图。 （3）此时与北京同一日期的地区共跨了 个时区。（4）此时以 和 的经线圈将地球分为两天。 13.下图为地球某日太阳光照示意图，图中阴影部分 为黑夜，其他地区为白昼，读图判断： （1）该日太阳直射点的纬度是 ，出现 极夜现象的纬度范围大致是 。 （2）此时，900E 的区时是 月 日 时， 北京时间是 时。 （3）此时，赤道上晨昏线相交点的经度分别为：（ ） A．450W，1350W B．1350E，450W C．600E，1200W D．00，180 图 6—7 6 （4）此时，与上海处于相同日期的经度范围为： （ ） A．900W 向东至 1800 B．00向东至 1800 C．900W 向东至 900E D．00向东至 900E Ⅱ、能力提升 （11-12 学年期末质检）右图中晨昏线 LP 和纬线 M（70°S）相切于 O 点，且 O 点此时为极昼。读图完成 1～2 题。 1.下列关于图中信息叙述正确的是 （ ） A.LO 为昏线 B.OP 可能是昏线 C.M 纬线正午太阳高度角为 90° D.此时地球公转运动位于远日点附近 2.若图中 O 点经度为 120°E，则此时北京（116°E）的地方时．．．为 （ ） A.12 时 B.0 时 C.11 时 44 分 D.23 时 44 分 3.圣诞节（12 月 25）日当地时间上午 9：00，小强远在纽约留学的姑姑乘飞机回沈阳探亲。自纽约至沈阳，飞机飞行时间约 17 小时。小强应在什么时间到机场迎接姑姑最合适 （ ） A、25 日 15：00 B、25 日 13：00C、26 日 19：00 D、26 日 15：00 有一艘轮船于当地时间 2010 年 5 月 17 日 11 时 20 分（区时）航行在右图所示海区内。读图回答 4～5 题。 4.若 10 分钟后该船通过了日界线，下列日期和区时时图示范围内不可能的是 （ ） A.5 月 18 日 10 时 30 分 B. 5 月 18 日 11 时 30 分 C. 5 月 17 日 11 时 30 分 D. 5 月 16 日 12 时 30 分 5.此时，下列说法可信的是 （ ） A.北京日出比广州早 B.松花江洪水泛滥 C.黄淮海平原土壤淋盐 D.澳大利亚正值小麦收获季节 读图，完成 6～7 题。 6.若阴影所示范围是东半球，也是昼半球范围，则下列地方中位于夜半球的是（ ）A. B. C. D. 7.若阴影所示范围是地球上 4 月 24 日分布的所有范围，则北京时间可能是（ ）A.4 月 24 日 8：00 B.4 月 25 日 20：00 C.4 月 23 日 8：00 D.4 月 24 日 20：00 图示半球为西半球，粗线为昏线。据图完成 8-9 题。 8 图示的时刻，北京时间是 （ A.8 时 B.9 时 20 分 C.20 时 D.21 时 20 9 图示的时刻前后数日内 （ A. B. C. D.“硅谷” 下图中的 MP、MQ 为部分晨昏线。阴影所示地区与全球其他地区日期不同。读图回答 11～12 题。 7 10.此时太阳直射点的地理坐标是 （ ） A.20°N，180° B.20°N，120°E C.20°S，120°W D.20°S，60°E 11.图示时刻，北京时间是 （ ） A.8 时 B.12 时 C.20 时 D.16时 12．读右图，某日地球光照图，完成下列要求。（1）此时太阳直射点为 。 （2）A 点位于 C 点的 方向。 （3）这一天 B 点夜长 小时，D 点昼长 小时。（4）此时 H 点为 点钟，A 点为 点钟。 （5）曲线 FGD 表示的是 线（晨线、昏线）。 （6）此时全球已进入新一天的范围是 （一小半，一大半，一半，全部）。 （7）A 处的自转线速度为 千米/小时，F 处（60oN）的自转线速度为 A 处的 13.读下图(阴影部分为夜半球)，设北京为 7 月 1 日 20 时，完成以下要求： (1)在图上标出位于东半球，昼夜等长的一段 A。 (2)A 地日期为 月 日。 (3)A 地地方时应在 时 分至 时 分之间。 【参考答案】 体验高考：1-9CDADDCBCB 自建基础：1．西 东 恒星 24 2．经度 中央 180 0 3．（1）12 0 相同 不同 早 1（2）15 15 中央经线 零 东八 120°（3）西 东 西 基础自测：1-5DBDC B 6-11ABDBBC12.（1）4 （2）12 22 （3）21 （4）135°E 180° 13.（1）60°E 180° (2)22 413.23°26′S 66°34′N 到 90°N（2）12 月 22 日 12 点 14 点（3）D（4）A 能力提升：1-5ADDCA6-11CABDDD12.（1）23°26′N 45°E （2）东南 （3）12 24 （4）12 9 （5）晨 （6）一大半 （7）1670 一半 90oE 135oE A B H G E F C D');
		$pscws->send_text($text1);

		$kw1 = array();
		foreach ($pscws->get_tops(100) as $key => $value) {
			if( !is_numeric($value['word']) ){
				$kw1[$value['word']] = $value['weight'];
			}
		}

		$text2 = ('二、体验高考 (2008 全国卷)图 3 中 a 是经线，Q 点为晨昏线与该经线的交点。完成 1-4 题。 1.若 Q 地的地方时为 5 时 30 分，则 Q 地所处位置和月份可能是 A.北半球、10 月 B.南半球、5 月 C.北半球、5 月 D.南半球、8 月 2.若 Q 地的地方时为 2 时 30 分，则 Q 地的纬度可能为 A.30°~40 ° B.45°~55° C.5°~15° D.60°~70° 3.当 Q 地位于北半球低纬时，可能的月份及时刻是 A.12 月、17 时 30 分 B.9 月、17 时 C.6 月、4 时 30 分 D.4 月、5 时 4.一年之内每天同一时刻(6 时、18 时除外)，Q 点在该经线上 A.密集分布于南北回归线之间 B.均匀分布于整条经线 C.密集分布于南北极圈之间 D.集中分布于南北两个区间 5.（2010·全国 II 卷 9 题）据报道，某年 3 月 9 日，我国科考队在中国北极黄河站（78°55′N，11°56′E）观看了极夜后的首次日出。当日，科考队员在黄河站看出日出时，北京时间约为 A．10 时 B．13 时 C．16 时 D．19 时 （2011·重庆卷 10-11 题）某地北京时间 6月 22 日 6 时左右日出，13 时太阳高度角达到最大约 83°。回答 6～7 题。 6.该地最可能是 A．北京 B．沈阳 C．成都 D．海口 7.该地当天上午太阳高度角达到 36°时，布宜诺斯艾利斯（西四区）的区时约为 A．6 月 21 日 9 时 B．6 月 21 日 21 时 C．6 月 22 日 9 时 D．6 月 22 日 21 时 8.（2010·天津卷 1 题）上海世博会开幕式于北京时间 2010 年 4 月 30 日 20 时 10 分举行，下列城市能收听、收看到现场直播的时间是 A.纽约——4 月 29 日清晨 B.新加坡——4 月 30 日上午 C.伦敦——4 月 30 日中午 D.巴西利亚——4 月 29 日下午 9．（ 2010·福建卷 11 题）中国 2010 年上海世界博览会于 4 月 30 日 20 时(北京时间)隆重开 幕，本届世博会将历时 184 天。设 P 点为晨昏圈与纬线的切点，当世博会开幕时，P 点所在地盛行东南风。世博会开幕时，与 P 点位于同一时区的地点是 A．开普敦（18°32′E） B．伦敦(经度 0°) C．惠灵顿(174°46′E) D．布宜诺斯艾利斯(58°24′W) 2 三、自建基础 1.认识实质： 时间的计算与日期的变更其实质可从四方面理解。地球自转方向→自 向 →东早西晚（定性）；地球自转周期→1 个 日→ °/小时（定量）；日地空间关系→确定时刻→矫正时刻（定标）；东西时差计算→东加西减→大早小晚（定法）。时间计算本质上是地方时的计算。 2.理解概念： 地方时是指因 而不同的时刻（同线同时）；区时是指各时区都以本区 经线的地方时作为全区共同使用的时刻（同区同时）；日界线有两条，①人文日界线：为了避免日期的紊乱，1884年在华盛顿国际经度会议上，规定原则上以 °经线作为地球上“今天”和“昨天”的分界线，叫做“国际日期变更线”，简称“日界线”。②自然日界线：地球上地方时为 时（子夜）所在的隐形经线。 3.掌握方法： （1）地方时。 地球上的地方时以太阳作为参照物确定，某地的太阳高度角达到一天中的最大值时，当地的地方时为 点，与 12 点相对的地方时为 点。同一条经线上的地方时 ，不同经线的地方时 ，越往东时刻越 ，即东早西晚(大早小晚)，每隔 15 度，相差 个小时。 (2)区时。 时区的划分：每隔 度划分为一个时区，每个时区的中央经线都是 的倍数，据此可以求出任一条经线所在的时区。特别注意零时区(中时区)和 12 时区的划分。各时区都以本区 的地方时作为全区共同使用的时刻，称为区时，同区同时(国际标准时间，一般是指 时区的区时；美国东部时间一般是西五区的区时；西部时间一般是指西八区的区时；北京时间是指 区的区时，即东经 度的地方时)。 (3)日界线： 性质①更日性——只要地方时所在经线和时区中央经线过这两条日界线，都要更换日期。在钟点上，人文日界线两侧是相同的；在时间上，自然日界线两侧是连续的；②运动性——人文日界线相对地球而言是静止的，相对于太阳来说则是运动的(随地球一起自 向 )；自然日界线相对于地球而言是运动的(与地球自转方向相反，向 移动)，相对于太阳而言则是静止的；③转折性——为了照顾人文日界线附近国家或地区居民生活方便，人文日界线不完全按 180 度经线定位，而是在有些地方成折线，而自然日界线与地球上的经线平行。 意义——人文日界线是地球上新一天的起点和终点；自然日界线是当地新的一天的起点和终点。以任何时刻过人文日界线，东 12 时区比西 12 时区早一天更换日期，钟点相同，因此，人文日界线两侧时间不连续，但钟点(区时)是一致的；而自然日界线只能以 0 时(地方时)通过，两侧时间是连续的。 四、总结提高 【难点透析】 1．地方时 计算：某地地方时=已知时间（地方时）±（4 分钟×经度差） 注意以下几个条件：(1)公式中加减号的选用条件：如果所求地方时的某地在已知地点的东边，用加号；在已知地点的西边用减号。 (2)经度差的计算：两地在0°经线的同侧，则两地的经度数相减；两地在0°经线的两侧，则将两地的经度数相加。 （3）晨线与赤道相交点所在经线的地方时为6时，如图甲中A点、图丙中a点所在经线的地方时；昏线与赤道相交点所在经线的地方时为18时，如图乙中B点、图丙中b点所在经线的地方时； 3 （4）太阳直射点所在经线的地方时为12时，如图甲中D点、图乙中C点、图丙中c点所在经线的地方时，与之相对应的另一条经线的地方时为24时或0时，如图甲中E点、图乙中F点，图丙中d点所在经线的地方时。 2.时区与日界线 ①国际标准时制度 地方时因经度而不同，使用起来很不方便。为了统一时间，1884 年，国际上采取了全世界按统一标准划分时区，实行分区计时的办法。 ②时区（注意特殊时区：东八区、北京时间、北京地方时、东西十二区） A.划分： B.区时：每个时区的中央经线的地方时，为整个时区的区时。 C.计算 a.求区时 所求地区时＝已知地区时±1 小时×时区差 若所求地在已知地的东面用“＋”，在已知地西面用“－”，俗称“东加西减”。若所求时间大于24 小时，则减 24，日期加一天；若所求时间是负值，则加 24，日期减去一天。 b.已知经度求时区序号 时区序号＝该地经度÷15°＝商＋余数 （式中若余数小于 7.5°，则商数为所求时区序号；若余数大于 7.5°，则商数加 1 为所求时区序号。）该地在东经度为东时区；在西经度为西时区。 c.求时区差 若两地同在东时区或西时区，求时区差用两时区号相减。例如：东八区和东一区的时区差为 7。即 8-1=7。 若两地分别位于东时区和西时区，求时区差用两时区号相加。例如：东八区和西三区的时区差为 11。即 8+3=11。 ③日界线 在地球上日期变更的界线有两类： 1、 自然界线：即 0 点所在的经线，它是不断变化的，自西向东过 0 点所在经线日期要加一天，自东向西过 0 点所在经线日期要减一天。 2、人为界线：由于地球自转，地球各地的时刻依次推进，日期也随之更替。为了避免日期的混乱，国际上规定原则上以 180°经线作为地球上“今天”和“昨天”的分界线，又叫“国际日期变更线”。为了照顾 180°经线附近居民生活方便起见，日界线避开陆地，从海洋上穿过，因此，并不与 180°经线完全重合。 【技巧点拔】 4 自然界线与人为界线有可能重合，即当 180 经线地方时为零点时。 地球上不同日期范围的确定 ⑴求某一日占全球的范围： 每一日总是由当日的 0 点钟开始的。只需计算出某日的 0 点钟经线，从该经线向东至 180°经线，即为今天的范围。分如下几种情况： A．当 0 点钟经线与 180°经线重合时，全球日期相同。 B．当 0 点钟经线与 0°经线重合时，今天和昨天的范围各占一半。 C．当 0 点钟经线在东经度时，今天的范围＜昨天。 D．当 0 点钟经线在西经度时，今天的范围＞昨天。 ⑵新的一天在地球上所跨的经度度数＝180°经线地方时×15° 五、精题砺剑 Ⅰ、基础自测 1．假定世界各地金融市场均在当地时间上午 9 时开市，下午 5 时闭市，如果某投资者上午 9 时在法兰克福（东经 8.5°）市场买进欧元，12 小时后欧元上涨，投资者想尽快卖出欧元，选择的金融市场应位于 （ ）A.东京（东经 139.5°） B.香港（东经 104°） C.伦敦 D.纽约（西经 74°） 2．在上述假定的营业时间内（上午 9 时开市，下午 5 时闭市），下列各金融中心能保证 24 小时作业的是 （ ）A.法兰克福、新加坡（东经 104°）、伦敦 B.伦敦、香港、旧金山（西经 122.5°） C.伦敦、东京、纽约 D.东京、洛杉矶、纽约 某海轮从 M 港航行到 N 港，读下图回答 3-4 题： 3．有关 M、N 两地的说法正确的是 （ ） A．两地的大气环流相同 B．两地沿岸都有寒流经过 C．M 地在 N 地的西北方向 D．两地中 N 地先看到新千年的曙光 4．若海轮要在当地时间 2003 年 3 月 20 日 8 时到达 N 地，途中需航行 20 天，则海轮最迟从 M 地出发的时间是 （ ） A．2 月 26 日 23 时 B．2 月 27 日 17 时 C．2 月 29 日 23 时 D．2 月 28 日 17 时 右图中的两条虚线，一条是晨昏线，另一条两侧大部分地区日期不同，此时地球公转速度较慢，读图完成 5～6 题。 5.若图中的时间为 7 日和 8 日，甲地为 （ ） A.7 日 4 时 B.8 日 8 时 C.7 日 8 时 D.8 日 4 时 180°经线地方时×15° 360° 新的一天在地球上所占的比例＝ 180°经线地方时 24 ＝ 5 6.此时可能出现的现象是 （ ） A.安大略湖畔夕阳西下 B.几内亚湾沿岸烈日当空 C.澳大利亚东海岸夜幕深沉 D.泰晤士河畔曙光初现 一架在北半球飞行的飞机，飞越晨昏线上空时，当地为 8 日 19 时，回答 7～8 题。 7.在下图所示的四个地区中，它飞越的是 （ ） 8.6 小时后该飞机到达西六区的芝加哥，芝加哥的区时是 （ ） A.8 日 14 时 B.9 日 2 时 C.9 日 20 时 D.8 日 8 时 9. 当伦敦为正午时，区时为 20：00 的城市是 （ ） A、悉尼（150°E） B、上海（120°E）C、洛杉矶（120°W）D、阿克拉（0°经线附近） 读 1989 年中、美、苏、法、英、日六国组成的国际横穿南极考察队考察路线图，回答 10～11 题。');
		$pscws->send_text($text2);

		$kw2 = array();
		foreach ($pscws->get_tops(100) as $key => $value) {
			if( !is_numeric($value['word']) ){
				$kw2[$value['word']] = $value['weight'];
			}
		}

		$s = new simhash();
		$sign1 = $s->sign($kw1);
		$sign2 = $s->sign($kw2);

		// echo "<pre>";
		// var_dump($kw1);
		// var_dump($kw2);
		// var_dump(decbin($sign1));
		// var_dump(decbin($sign2));
		// echo $s->hamming($s->compare($sign1, $sign2));$s->hamming($s->compare($sign1, $sign2));
		
		$this->load->view('test/simhash_view');
	}

}